<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/studentAgeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 20"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentNameTextView" />

    <TextView
        android:id="@+id/studentRollNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Roll Number: 12345"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/studentAgeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
